# Spoodi

./: Spoodi.sln
Spoodi/Spoodi/: App.xaml  App.xaml.cs  Spoodi.csproj
Spoodi/Spoodi.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  Spoodi.Android.csproj
Spoodi/Spoodi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spoodi/Spoodi.Android/Resources/values/: strings.xml
Spoodi/Spoodi.iOS/: AppDelegate.cs  Info.plist  Main.cs  Spoodi.iOS.csproj
Spoodi/Spoodi.iOS/Properties/: AssemblyInfo.cs
Spoodi/Spoodi/Controls/: HamburgerMenuBar.xaml  HamburgerMenuBar.xaml.cs  InfoPanel.xaml  InfoPanel.xaml.cs  PlofilePage.xaml  PlofilePage.xaml.cs  PlofilePageDetail.xaml  PlofilePageDetail.xaml.cs  PlofilePageFlyout.xaml  PlofilePageFlyout.xaml.cs  PlofilePageFlyoutMenuItem.cs  ProductDisplay.xaml  ProductDisplay.xaml.cs  ProductDisplayPopover.xaml  ProductDisplayPopover.xaml.cs  ShoppingCartPopover.xaml  ShoppingCartPopover.xaml.cs  TestControl.xaml  TestControl.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
Spoodi/Spoodi/Converters/: BoolToStringConverter.cs  ShoppingCartDataTemplateSelector.cs
Spoodi/Spoodi/Event/: ToggleMasterDetailMenuEvent.cs
Spoodi/Spoodi/Extensions/: NavigationExtension.cs  ViewExtensions.cs
Spoodi/Spoodi/Models/ViewModels/: FreightItem.cs  ICartItem.cs  MainViewModel.cs  ProductViewModel.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs
Spoodi/Spoodi/Properties/: Resources.Designer.cs
Spoodi/Spoodi/ResourceDictionaries/: CoreResourceDictionary.xaml  CoreResourceDictionary.xaml.cs
Spoodi/Spoodi/Resources/: Images.cs
Spoodi/Spoodi/ViewModels/: AuftragshistoriePageViewModel.cs  BenutzerdatenPageViewModel.cs  FavoritenPageViewModel.cs  KartePageViewModel.cs  MainPageViewModel.cs  MainTermPageViewModel.cs  MenuPageViewModel.cs  PersonlichePageViewModel.cs  UnterstutzungsdienstPageViewModel.cs  ViewModelBase.cs  ZahlungsmittelPageViewModel.cs
Spoodi/Spoodi/Views/: AuftragshistoriePage.xaml  AuftragshistoriePage.xaml.cs  BaseMasterDetailPage.cs  BasePage.cs  BenutzerdatenPage.xaml  BenutzerdatenPage.xaml.cs  FavoritenPage.xaml  FavoritenPage.xaml.cs  HomeFlyoutPage.xaml  HomeFlyoutPage.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KartePage.xaml  KartePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTermPage.xaml  MainTermPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PersonalishePage.xaml  PersonalishePage.xaml.cs  PersonlichePage.xaml  PersonlichePage.xaml.cs  Storyboard.cs  UnterstutzungsdienstPage.xaml  UnterstutzungsdienstPage.xaml.cs  ZahlungsmittelPage.xaml  ZahlungsmittelPage.xaml.cs
